method.insert = cfg.basedir,  private|const|string, (cat,"/opt/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,(cfg.basedir),"downloads/")
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),".log/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),".watch/")

execute.throw = sh, -c, (cat,\
    "mkdir -p \"",(cfg.download),"\" ",\
    "\"",(cfg.logs),"\" ",\
    "\"",(cfg.session),"\" ",\
    "\"",(cfg.watch),"/load\" ",\
    "\"",(cfg.watch),"/start\" ")

session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
log.execute = (cat, (cfg.logs), "execute.log")
log.xmlrpc = (cat, (cfg.logs), "xmlrpc.log")
execute.nothrow = sh, -c, (cat, "echo >",\
    (session.path), "rtorrent.pid", " ",(system.pid))

bind = 0.0.0.0
network.port_range.set = 53552-53552
network.port_random.set = no

dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0
throttle.max_uploads.global.set = 1000
throttle.max_downloads.global.set = 1000
throttle.max_uploads.set = 100
throttle.max_downloads.set = 100
throttle.min_peers.normal.set = 100
throttle.max_peers.normal.set = 400
throttle.min_peers.seed.set = -1
throttle.max_peers.seed.set = -1
trackers.numwant.set = 100
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

network.max_open_files.set = 600
network.max_open_sockets.set = 999
network.http.max_open.set = 99
network.receive_buffer.size.set =  4M
network.send_buffer.size.set = 12M
pieces.preload.type.set = 2

encoding.add = utf8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
pieces.memory.max.set = 2048M
network.xmlrpc.size_limit.set = 2M

system.daemon.set = true
network.scgi.open_local = (cat,(session.path),rpc.socket)
execute.nothrow = chmod,770,(cat,(session.path),rpc.socket)

print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"

ratio.enable=
ratio.min.set = 10000
ratio.max.set = 30000
ratio.upload.set = 20M
